--
-- PostgreSQL database dump
--

-- Dumped from database version 12.5 (Ubuntu 12.5-1.pgdg16.04+1)
-- Dumped by pg_dump version 13.0

-- Started on 2021-01-14 20:07:34

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 3 (class 2615 OID 2200)
-- Name: public; Type: SCHEMA; Schema: -; Owner: icfjttdivtiins
--

CREATE SCHEMA public;


ALTER SCHEMA public OWNER TO icfjttdivtiins;

--
-- TOC entry 3911 (class 0 OID 0)
-- Dependencies: 3
-- Name: SCHEMA public; Type: COMMENT; Schema: -; Owner: icfjttdivtiins
--

COMMENT ON SCHEMA public IS 'standard public schema';

--
-- TOC entry 205 (class 1259 OID 8393287)
-- Name: administrator; Type: TABLE; Schema: public; Owner: icfjttdivtiins
--

CREATE TABLE public.administrator (
    administrator_uuid character varying(32) NOT NULL
);


ALTER TABLE public.administrator OWNER TO icfjttdivtiins;

--
-- TOC entry 202 (class 1259 OID 8392162)
-- Name: app_user; Type: TABLE; Schema: public; Owner: icfjttdivtiins
--

CREATE TABLE public.app_user (
    email character varying(255) NOT NULL,
    password_hash character varying(60) NOT NULL,
    role character(1) NOT NULL,
    oib character varying(11),
    user_uuid character varying(32) NOT NULL,
    CONSTRAINT app_user_check_uuid CHECK (((user_uuid)::text ~ '^[a-f0-9]{32}$'::text)),
    CONSTRAINT app_user_email_check CHECK (((email)::text ~* '^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,}$'::text)),
    CONSTRAINT app_user_oib_and_role_check CHECK ((((((role)::text = 'p'::text) OR ((role)::text = 'c'::text)) AND ((oib)::text ~ '^[0-9]{11}$'::text)) OR (((role)::text = 'a'::text) AND (oib IS NULL))))
);


ALTER TABLE public.app_user OWNER TO icfjttdivtiins;

--
-- TOC entry 204 (class 1259 OID 8392192)
-- Name: company; Type: TABLE; Schema: public; Owner: icfjttdivtiins
--

CREATE TABLE public.company (
    name character varying(127) NOT NULL,
    headquarter_address character varying(127) NOT NULL,
    company_uuid character varying(32) NOT NULL
);


ALTER TABLE public.company OWNER TO icfjttdivtiins;

--
-- TOC entry 208 (class 1259 OID 9171221)
-- Name: parking_object; Type: TABLE; Schema: public; Owner: icfjttdivtiins
--

CREATE TABLE public.parking_object (
    object_uuid character varying(32) NOT NULL,
    company_uuid character varying(32) NOT NULL,
    "30_minute_price" smallint NOT NULL,
    address character varying(127) NOT NULL,
    object_name character varying(127) NOT NULL,
    capacity smallint NOT NULL,
    latitude numeric(8,6) NOT NULL,
    longitude numeric(9,6) NOT NULL,
    free_slots smallint NOT NULL,
    CONSTRAINT parking_object_check CHECK (((object_uuid)::text ~ '^[a-f0-9]{32}$'::text)),
    CONSTRAINT parking_object_check_free_slots CHECK ((free_slots >= 0)),
    CONSTRAINT parking_object_coordinates_check CHECK (((latitude >= 45.75) AND (latitude <= 45.85) AND (longitude >= 15.83) AND (longitude <= 16.14)))
);


ALTER TABLE public.parking_object OWNER TO icfjttdivtiins;

--
-- TOC entry 203 (class 1259 OID 8392177)
-- Name: person; Type: TABLE; Schema: public; Owner: icfjttdivtiins
--

CREATE TABLE public.person (
    first_name character varying(35) NOT NULL,
    last_name character varying(35) NOT NULL,
    credit_card_number character varying(16) NOT NULL,
    person_uuid character varying(32) NOT NULL,
    credit_card_expiration_date date NOT NULL,
    CONSTRAINT person_check_cc CHECK (((credit_card_number)::text ~ '^[0-9]{16}$'::text))
);


ALTER TABLE public.person OWNER TO icfjttdivtiins;

--
-- TOC entry 207 (class 1259 OID 9171207)
-- Name: reservation; Type: TABLE; Schema: public; Owner: icfjttdivtiins
--

CREATE TABLE public.reservation (
    person_uuid character varying(32) NOT NULL,
    object_uuid character varying(32) NOT NULL,
    days_in_week bit(7) NOT NULL,
    reservation_uuid character varying(32) NOT NULL,
    start_time timestamp(0) without time zone NOT NULL,
    end_time timestamp(0) without time zone NOT NULL,
    CONSTRAINT reservation_check CHECK ((((mod((abs((date_part('minutes'::text, end_time) - date_part('minutes'::text, start_time))))::integer, 30) = 0) AND (mod((date_part('minutes'::text, end_time))::integer, 30) = 0) AND (mod((date_part('minutes'::text, start_time))::integer, 30) = 0) AND (date_part('epoch'::text, (end_time - start_time)) > (0)::double precision)) OR ((days_in_week = '1111111'::"bit") AND ((start_time)::time without time zone = '00:00:00'::time without time zone) AND ((end_time)::time without time zone = '23:59:00'::time without time zone))))
);


ALTER TABLE public.reservation OWNER TO icfjttdivtiins;

--
-- TOC entry 206 (class 1259 OID 8393307)
-- Name: vehicle; Type: TABLE; Schema: public; Owner: icfjttdivtiins
--

CREATE TABLE public.vehicle (
    registration_number character varying(8) NOT NULL,
    person_uuid character varying(32) NOT NULL,
    CONSTRAINT vehicle_registration_number_check CHECK ((((registration_number)::text ~ '^[a-zA-Z\u0100-\u017F]{2}[0-9]{3,4}[a-zA-Z]{1,2}$'::text) OR ((registration_number)::text ~ '^[0-9]{6}$'::text)))
);


--
-- TOC entry 219 (class 1255 OID 11058015)
-- Name: reservation_add(); Type: FUNCTION; Schema: public; Owner: icfjttdivtiins
--

CREATE FUNCTION public.reservation_add() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
	declare
	fslots int2;
	begin
		if new.days_in_week = '0000000' and (floor(extract(epoch from new.start_time - localtimestamp)/3600) < 6  or (floor(extract(epoch from new.end_time - new.start_time)/3600) > 24)) then 
			raise exception 'Jednokratna ezervacija mora početi barem 6 sati od rezerviranja i trajati maksimalno 24 sata';
		elseif new.days_in_week != '0000000' and abs(floor(extract(hour from new.end_time - new.start_time))) < 1 then
			raise exception 'Ponavljajuća rezervacija mora trajati barem 1h';
		end if;
	
		select free_slots into fslots from parking_object po 
		where po.object_uuid = new.object_uuid;
		
		if fslots <= 0 then
			raise exception 'Nema slobodnih mjesta!';
		end if;
		
		return new;
	END;
$$;


ALTER FUNCTION public.reservation_add() OWNER TO icfjttdivtiins;

--
-- TOC entry 213 (class 1255 OID 11004749)
-- Name: vehicle_delete(); Type: FUNCTION; Schema: public; Owner: icfjttdivtiins
--

CREATE FUNCTION public.vehicle_delete() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
	declare 
	num int2;
	BEGIN
		select  count(registration_number) into num from vehicle v 
		where v.person_uuid = old.person_uuid
		group by v.person_uuid;
		
			
		if num = 1 then
			raise exception 'Morate imati barem jedno vozilo registrirano';
		end if;
		return old;
	END;
$$;


ALTER FUNCTION public.vehicle_delete() OWNER TO icfjttdivtiins;

SET default_tablespace = '';

SET default_table_access_method = heap;


ALTER TABLE public.vehicle OWNER TO icfjttdivtiins;

--
-- TOC entry 3902 (class 0 OID 8393287)
-- Dependencies: 205
-- Data for Name: administrator; Type: TABLE DATA; Schema: public; Owner: icfjttdivtiins
--

--
-- TOC entry 3899 (class 0 OID 8392162)
-- Dependencies: 202
-- Data for Name: app_user; Type: TABLE DATA; Schema: public; Owner: icfjttdivtiins
--

--
-- TOC entry 3901 (class 0 OID 8392192)
-- Dependencies: 204
-- Data for Name: company; Type: TABLE DATA; Schema: public; Owner: icfjttdivtiins
--

--
-- TOC entry 3905 (class 0 OID 9171221)
-- Dependencies: 208
-- Data for Name: parking_object; Type: TABLE DATA; Schema: public; Owner: icfjttdivtiins
--

--
-- TOC entry 3900 (class 0 OID 8392177)
-- Dependencies: 203
-- Data for Name: person; Type: TABLE DATA; Schema: public; Owner: icfjttdivtiins
--

--
-- TOC entry 3904 (class 0 OID 9171207)
-- Dependencies: 207
-- Data for Name: reservation; Type: TABLE DATA; Schema: public; Owner: icfjttdivtiins
--

--
-- TOC entry 3903 (class 0 OID 8393307)
-- Dependencies: 206
-- Data for Name: vehicle; Type: TABLE DATA; Schema: public; Owner: icfjttdivtiins
--

--
-- TOC entry 3752 (class 2606 OID 9124588)
-- Name: administrator administrator_pk; Type: CONSTRAINT; Schema: public; Owner: icfjttdivtiins
--

ALTER TABLE ONLY public.administrator
    ADD CONSTRAINT administrator_pk PRIMARY KEY (administrator_uuid);


--
-- TOC entry 3738 (class 2606 OID 8442194)
-- Name: app_user app_user_email_un; Type: CONSTRAINT; Schema: public; Owner: icfjttdivtiins
--

ALTER TABLE ONLY public.app_user
    ADD CONSTRAINT app_user_email_un UNIQUE (email);


--
-- TOC entry 3740 (class 2606 OID 8442950)
-- Name: app_user app_user_oib_un; Type: CONSTRAINT; Schema: public; Owner: icfjttdivtiins
--

ALTER TABLE ONLY public.app_user
    ADD CONSTRAINT app_user_oib_un UNIQUE (oib);


--
-- TOC entry 3742 (class 2606 OID 8787660)
-- Name: app_user app_user_uuid_pk; Type: CONSTRAINT; Schema: public; Owner: icfjttdivtiins
--

ALTER TABLE ONLY public.app_user
    ADD CONSTRAINT app_user_uuid_pk PRIMARY KEY (user_uuid);


--
-- TOC entry 3746 (class 2606 OID 10476504)
-- Name: company company_name_un; Type: CONSTRAINT; Schema: public; Owner: icfjttdivtiins
--

ALTER TABLE ONLY public.company
    ADD CONSTRAINT company_name_un UNIQUE (name);


--
-- TOC entry 3748 (class 2606 OID 9124586)
-- Name: company company_pk; Type: CONSTRAINT; Schema: public; Owner: icfjttdivtiins
--

ALTER TABLE ONLY public.company
    ADD CONSTRAINT company_pk PRIMARY KEY (company_uuid);


--
-- TOC entry 3750 (class 2606 OID 10475751)
-- Name: company company_un; Type: CONSTRAINT; Schema: public; Owner: icfjttdivtiins
--

ALTER TABLE ONLY public.company
    ADD CONSTRAINT company_un UNIQUE (headquarter_address);


--
-- TOC entry 3759 (class 2606 OID 10477176)
-- Name: parking_object parking_object_address_un; Type: CONSTRAINT; Schema: public; Owner: icfjttdivtiins
--

ALTER TABLE ONLY public.parking_object
    ADD CONSTRAINT parking_object_address_un UNIQUE (address);


--
-- TOC entry 3761 (class 2606 OID 10477178)
-- Name: parking_object parking_object_name_un; Type: CONSTRAINT; Schema: public; Owner: icfjttdivtiins
--

ALTER TABLE ONLY public.parking_object
    ADD CONSTRAINT parking_object_name_un UNIQUE (object_name);


--
-- TOC entry 3763 (class 2606 OID 9171225)
-- Name: parking_object parking_object_pkey; Type: CONSTRAINT; Schema: public; Owner: icfjttdivtiins
--

ALTER TABLE ONLY public.parking_object
    ADD CONSTRAINT parking_object_pkey PRIMARY KEY (object_uuid);


--
-- TOC entry 3744 (class 2606 OID 9124584)
-- Name: person person_pk; Type: CONSTRAINT; Schema: public; Owner: icfjttdivtiins
--

ALTER TABLE ONLY public.person
    ADD CONSTRAINT person_pk PRIMARY KEY (person_uuid);


--
-- TOC entry 3757 (class 2606 OID 10847113)
-- Name: reservation reservation_pk; Type: CONSTRAINT; Schema: public; Owner: icfjttdivtiins
--

ALTER TABLE ONLY public.reservation
    ADD CONSTRAINT reservation_pk PRIMARY KEY (reservation_uuid);


--
-- TOC entry 3755 (class 2606 OID 9124395)
-- Name: vehicle vehicle_pk; Type: CONSTRAINT; Schema: public; Owner: icfjttdivtiins
--

ALTER TABLE ONLY public.vehicle
    ADD CONSTRAINT vehicle_pk PRIMARY KEY (registration_number, person_uuid);


--
-- TOC entry 3753 (class 1259 OID 9124444)
-- Name: vehicle_owner_uuid_idx; Type: INDEX; Schema: public; Owner: icfjttdivtiins
--

CREATE INDEX vehicle_owner_uuid_idx ON public.vehicle USING btree (person_uuid);


--
-- TOC entry 3772 (class 2620 OID 11058315)
-- Name: reservation reservation_add_trigger; Type: TRIGGER; Schema: public; Owner: icfjttdivtiins
--

CREATE TRIGGER reservation_add_trigger BEFORE INSERT OR UPDATE ON public.reservation FOR EACH ROW EXECUTE FUNCTION public.reservation_add();


--
-- TOC entry 3771 (class 2620 OID 11005092)
-- Name: vehicle vehicle_delete; Type: TRIGGER; Schema: public; Owner: icfjttdivtiins
--

CREATE TRIGGER vehicle_delete BEFORE DELETE ON public.vehicle FOR EACH ROW EXECUTE FUNCTION public.vehicle_delete();


--
-- TOC entry 3766 (class 2606 OID 9171299)
-- Name: administrator fk_administrator_app_user; Type: FK CONSTRAINT; Schema: public; Owner: icfjttdivtiins
--

ALTER TABLE ONLY public.administrator
    ADD CONSTRAINT fk_administrator_app_user FOREIGN KEY (administrator_uuid) REFERENCES public.app_user(user_uuid) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 3765 (class 2606 OID 9171294)
-- Name: company fk_company_app_user; Type: FK CONSTRAINT; Schema: public; Owner: icfjttdivtiins
--

ALTER TABLE ONLY public.company
    ADD CONSTRAINT fk_company_app_user FOREIGN KEY (company_uuid) REFERENCES public.app_user(user_uuid) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 3770 (class 2606 OID 9171275)
-- Name: parking_object fk_parking_object_company; Type: FK CONSTRAINT; Schema: public; Owner: icfjttdivtiins
--

ALTER TABLE ONLY public.parking_object
    ADD CONSTRAINT fk_parking_object_company FOREIGN KEY (company_uuid) REFERENCES public.company(company_uuid) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 3764 (class 2606 OID 9171289)
-- Name: person fk_person_app_user; Type: FK CONSTRAINT; Schema: public; Owner: icfjttdivtiins
--

ALTER TABLE ONLY public.person
    ADD CONSTRAINT fk_person_app_user FOREIGN KEY (person_uuid) REFERENCES public.app_user(user_uuid) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 3768 (class 2606 OID 9171265)
-- Name: reservation fk_reservation_parking_object; Type: FK CONSTRAINT; Schema: public; Owner: icfjttdivtiins
--

ALTER TABLE ONLY public.reservation
    ADD CONSTRAINT fk_reservation_parking_object FOREIGN KEY (object_uuid) REFERENCES public.parking_object(object_uuid) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 3767 (class 2606 OID 9171281)
-- Name: vehicle fk_vehicle_person; Type: FK CONSTRAINT; Schema: public; Owner: icfjttdivtiins
--

ALTER TABLE ONLY public.vehicle
    ADD CONSTRAINT fk_vehicle_person FOREIGN KEY (person_uuid) REFERENCES public.person(person_uuid) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 3769 (class 2606 OID 10847252)
-- Name: reservation reservation_fk; Type: FK CONSTRAINT; Schema: public; Owner: icfjttdivtiins
--

ALTER TABLE ONLY public.reservation
    ADD CONSTRAINT reservation_fk FOREIGN KEY (person_uuid) REFERENCES public.person(person_uuid) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 3912 (class 0 OID 0)
-- Dependencies: 3
-- Name: SCHEMA public; Type: ACL; Schema: -; Owner: icfjttdivtiins
--

REVOKE ALL ON SCHEMA public FROM postgres;
REVOKE ALL ON SCHEMA public FROM PUBLIC;
GRANT ALL ON SCHEMA public TO icfjttdivtiins;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- TOC entry 3913 (class 0 OID 0)
-- Dependencies: 651
-- Name: LANGUAGE plpgsql; Type: ACL; Schema: -; Owner: postgres
--

GRANT ALL ON LANGUAGE plpgsql TO icfjttdivtiins;


-- Completed on 2021-01-14 20:07:45

--
-- PostgreSQL database dump complete
--

